# TaskManagmentSystem

./: README.md  TaskManagmentSystem.sln
src/TaskManagmentSystem.Web/: Constants.cs  Program.cs  Startup.cs  TaskManagmentSystem.Web.csproj  appsettings.json  libman.json
src/TaskManagmentSystem.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ManageController.cs  SearchController.cs  TasksController.cs
src/TaskManagmentSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/TaskManagmentSystem.Web/Filters/: ValidateModelAttribute.cs
src/TaskManagmentSystem.Web/Hubs/: ChatHub.cs
src/TaskManagmentSystem.Web/Mappings/: AutoMapperProfile.cs
src/TaskManagmentSystem.Web/Models/: ErrorViewModel.cs
src/TaskManagmentSystem.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
src/TaskManagmentSystem.Web/Services/: TaskViewModelService.cs
src/TaskManagmentSystem.Web/TagHelpers/: CheckBoxTagHelper.cs
src/TaskManagmentSystem.Web/ViewModels/: PaginationInfoViewModel.cs  PaginationViewModel.cs
src/TaskManagmentSystem.Web/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TaskManagmentSystem.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TaskManagmentSystem.Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TaskManagmentSystem.Web/ViewModels/ManageViewModels/: ExternalLoginsViewModel.cs  IndexViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TaskManagmentSystem.Web/ViewModels/Search/: SearchViewModel.cs
src/TaskManagmentSystem.Web/ViewModels/Tasks/: SearchInfoViewModel.cs  SearchViewModel.cs  TaskCreateViewModel.cs  (+2 more)
src/TaskManagmentSystem.Web/Views/: _ViewImports.cshtml
(+65 files in other folders)
